[gd_scene load_steps=6 format=3 uid="uid://crgk2ttacj2h7"]

[ext_resource type="PackedScene" uid="uid://8r031ygdj7iu" path="res://components/player/player.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bug0tli3hqb5n" path="res://components/ui/ui.tscn" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://br1cnyi624n11" path="res://components/camera/camera.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://24qjy78bw8hb" path="res://components/racetrack/racetrack.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://bqdo21qq0ff6k" path="res://components/restocking_point/restocking_point.tscn" id="5_eow3j"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ui" parent="CanvasLayer" node_paths=PackedStringArray("player", "racetrack") instance=ExtResource("1_ryrav")]
player = NodePath("../../Player")
racetrack = NodePath("../../Racetrack")

[node name="Racetrack" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_eow3j")]
player = NodePath("../Player")

[node name="RestockingPoint" parent="." instance=ExtResource("5_eow3j")]
position = Vector2(1199, 106)

[node name="Player" parent="." instance=ExtResource("1_e2o6t")]

[node name="Camera2D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_feb5d")]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
player = NodePath("../Player")
