[gd_scene load_steps=2 format=3 uid="uid://bp6rxdag60fqv"]

[ext_resource type="Texture2D" uid="uid://7p3e8kjtgo5i" path="res://components/pre-game/pin/pin2.png" id="1_kduw0"]

[node name="Pin" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -220)
scale = Vector2(3.92188, 3.92188)
texture = ExtResource("1_kduw0")
