[gd_scene load_steps=2 format=3 uid="uid://bug0tli3hqb5n"]

[ext_resource type="Script" uid="uid://wnqwwp8fuaf8" path="res://components/ui/ui.gd" id="1_wh8a2"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wh8a2")

[node name="Margin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="VBoxContainer" parent="Margin"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.04
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Margin/Inventory"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Repair Packs"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Margin/Inventory"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
text = "Score"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
step = 0.1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 699.0
offset_top = 9.0
offset_right = 846.0
offset_bottom = 63.0
text = "Button of winning
(+100 cash)"

[node name="ExpectedWins" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -142.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="Label" type="Label" parent="ExpectedWins"]
layout_mode = 2
text = "Expected earnings
(on a win)"
horizontal_alignment = 1

[node name="ExpectedCashLabel" type="Label" parent="ExpectedWins"]
layout_mode = 2
text = "??? cash"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="ExpectedWins"]
layout_mode = 2
text = "------------"
horizontal_alignment = 1

[node name="SalaryLabel" type="Label" parent="ExpectedWins"]
layout_mode = 2
text = "+1000 salary"
horizontal_alignment = 1

[node name="HolesFixedBonusLabel" type="Label" parent="ExpectedWins"]
layout_mode = 2
text = "+??? holes fixed"
horizontal_alignment = 1

[node name="CarsCrashedBonusLabel" type="Label" parent="ExpectedWins"]
layout_mode = 2
text = "-??? cars crashed"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_debug_winbutton"]
