[gd_scene load_steps=3 format=3 uid="uid://bug0tli3hqb5n"]

[ext_resource type="Script" uid="uid://wnqwwp8fuaf8" path="res://components/ui/ui.gd" id="1_wh8a2"]
[ext_resource type="Texture2D" uid="uid://i1xlwqnuq3rr" path="res://components/ui/repair_pack_icon.png" id="2_wh8a2"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wh8a2")

[node name="Margin" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="AroundPlayer" type="Control" parent="Margin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.0
offset_top = -186.0
offset_right = 286.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/AroundPlayer"]
modulate = Color(1, 1, 1, 0.784314)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Margin/AroundPlayer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.431373)
layout_mode = 2
texture = ExtResource("2_wh8a2")

[node name="ToolboxLabel" type="Label" parent="Margin/AroundPlayer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "4"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -246.0
offset_top = 25.0
offset_right = 246.0
offset_bottom = 52.0
grow_horizontal = 2
step = 0.1

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Race Progress"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -115.0
offset_right = 147.0
offset_bottom = -61.0
grow_vertical = 0
text = "Button of winning
(+300 cash)"

[connection signal="pressed" from="Button" to="." method="_debug_winbutton"]
