[gd_scene load_steps=7 format=3 uid="uid://bf4vt234fvtpp"]

[ext_resource type="Script" uid="uid://b6fihh5ww34p" path="res://components/pre-game/pre_game_ui.gd" id="1_5e81d"]
[ext_resource type="Script" uid="uid://b4ggat457hhh6" path="res://components/pre-game/pre_game.gd" id="1_xqd0a"]
[ext_resource type="Texture2D" uid="uid://cngmgwi05fvks" path="res://components/ui/panel_nine_patch.png" id="2_5k1dc"]
[ext_resource type="Texture2D" uid="uid://b1u3h6f64a3ws" path="res://components/ui/panel_nine_patch_full_corners.png" id="2_ex6td"]
[ext_resource type="PackedScene" uid="uid://c0c54hoas1p1n" path="res://components/pre-game/popup/popup.tscn" id="2_tw0f8"]
[ext_resource type="Texture2D" uid="uid://cpqd4au6vnya" path="res://components/ui/panel_nine_patch_full_corners_filled.png" id="3_5k1dc"]

[node name="PreGame" type="Node"]
script = ExtResource("1_xqd0a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PreGame" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_5e81d")

[node name="Background3" type="NinePatchRect" parent="CanvasLayer/PreGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = -31.0
offset_right = 176.0
offset_bottom = 70.0
grow_horizontal = 2
mouse_filter = 0
texture = ExtResource("2_5k1dc")
region_rect = Rect2(0, 0, 139, 138)
patch_margin_left = 30
patch_margin_top = 29
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Label" type="Label" parent="CanvasLayer/PreGame/Background3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
text = "Place Toolboxes"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Background2" type="NinePatchRect" parent="CanvasLayer/PreGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ex6td")
region_rect = Rect2(0, 0, 139, 138)
patch_margin_left = 30
patch_margin_top = 29
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Background" type="NinePatchRect" parent="CanvasLayer/PreGame"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_5k1dc")
region_rect = Rect2(0, 0, 139, 138)
patch_margin_left = 30
patch_margin_top = 29
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Content" type="Control" parent="CanvasLayer/PreGame"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomBar" type="VBoxContainer" parent="CanvasLayer/PreGame/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/separation = 5

[node name="Top" type="HBoxContainer" parent="CanvasLayer/PreGame/Content/BottomBar"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel2" type="Panel" parent="CanvasLayer/PreGame/Content/BottomBar/Top"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="CashLabel" type="Label" parent="CanvasLayer/PreGame/Content/BottomBar/Top/Panel2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cash: 00"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel3" type="Panel" parent="CanvasLayer/PreGame/Content/BottomBar/Top"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="CanvasLayer/PreGame/Content/BottomBar/Top/Panel3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Speed: 00"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel4" type="Panel" parent="CanvasLayer/PreGame/Content/BottomBar/Top"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="RepairLabel" type="Label" parent="CanvasLayer/PreGame/Content/BottomBar/Top/Panel4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Repair: 0/0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel5" type="Panel" parent="CanvasLayer/PreGame/Content/BottomBar/Top"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="InvLabel" type="Label" parent="CanvasLayer/PreGame/Content/BottomBar/Top/Panel5"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Inventory: 00"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel6" type="Panel" parent="CanvasLayer/PreGame/Content/BottomBar/Top"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="RestockPriceLabel" type="Label" parent="CanvasLayer/PreGame/Content/BottomBar/Top/Panel6"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Next toolbox cost: 00"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ResetRestockingButton" type="Button" parent="CanvasLayer/PreGame/Content/BottomBar/Top"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset toolboxes"

[node name="Bot" type="HBoxContainer" parent="CanvasLayer/PreGame/Content/BottomBar"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MainMenuButton" type="Button" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back to
Level Select"

[node name="SpeedButton" type="Button" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "+ Speed
- 5 cash"

[node name="RepairButton" type="Button" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "+ Speed
- 5 cash"

[node name="InvButton" type="Button" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "+ Speed
- 5 cash"

[node name="Panel" type="Panel" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
self_modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PreGame/Content/BottomBar/Bot/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Click on the map to add toolboxes"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Padding" type="Control" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="CanvasLayer/PreGame/Content/BottomBar/Bot"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "START RACE"

[node name="Popup" parent="CanvasLayer/PreGame" instance=ExtResource("2_tw0f8")]
unique_name_in_owner = true
layout_mode = 1

[node name="RacetrackSlot" type="Node2D" parent="."]

[node name="RestockingPoints" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(537, 42)
zoom = Vector2(0.3, 0.3)

[connection signal="gui_input" from="CanvasLayer/PreGame" to="CanvasLayer/PreGame" method="_on_gui_input"]
[connection signal="pressed" from="CanvasLayer/PreGame/Content/BottomBar/Top/ResetRestockingButton" to="CanvasLayer/PreGame" method="_on_reset_restocking_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PreGame/Content/BottomBar/Bot/MainMenuButton" to="CanvasLayer/PreGame" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PreGame/Content/BottomBar/Bot/SpeedButton" to="CanvasLayer/PreGame" method="upgrade_bought" binds= [&"speed"]]
[connection signal="pressed" from="CanvasLayer/PreGame/Content/BottomBar/Bot/RepairButton" to="CanvasLayer/PreGame" method="upgrade_bought" binds= [&"repair"]]
[connection signal="pressed" from="CanvasLayer/PreGame/Content/BottomBar/Bot/InvButton" to="CanvasLayer/PreGame" method="upgrade_bought" binds= [&"inventory"]]
[connection signal="pressed" from="CanvasLayer/PreGame/Content/BottomBar/Bot/StartButton" to="CanvasLayer/PreGame" method="_on_start_button_pressed"]
